<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ferdiwil Jude Perante | Programmer</title>
    <meta
      name="description"
      content="A passionate programmer creating innovative web solutions."
    />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bryanferd23.github.io/">
    <meta property="og:title" content="Ferdiwil Jude Perante | Programmer">
    <meta property="og:description" content="A passionate programmer creating innovative web solutions.">
    <meta property="og:image" content="https://bryanferd23.github.io/assets/website.png">

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utilities.css" />
  </head>
  <body>
    <header id="hero">
      <nav class="navbar">
        <div class="container">
          <ul class="nav-menu">
            <li><a class="nav-link" href="#projects">Projects</a></li>
            <li>
              <a class="nav-link" href="#certifications">Certifications</a>
            </li>
            <li><a class="nav-link" href="#contact">Contact</a></li>
            <li>
              <a
                class="nav-link btn btn-primary"
                href="/assets/Perante_Resume.pdf"
                download="perante_resume.pdf"
              >
                Resume <i class="fas fa-arrow-right" aria-hidden="true"></i>
              </a>
            </li>
            <li class="theme-switch">
              <input
                type="checkbox"
                id="theme-toggle"
                aria-label="Switch between dark and light mode"
              />
              <label class="toggle-icons" for="theme-toggle">
                <img class="moon" src="assets/moon.svg" alt="Dark mode icon" />
                <img class="sun" src="assets/sun.svg" alt="Light mode icon" />
              </label>
            </li>
          </ul>
          <button class="hamburger" aria-label="Toggle menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </button>
        </div>
      </nav>

      <section class="header-container" id="contact">
        <img
          class="profile-image"
          src="assets/profile-image.jpg"
          alt="Ferdiwil Jude Perante"
        />
        <h1>Hi, I'm Ferdiwil Jude</h1>
        <div class="content-text">
          <h2>Bringing ideas to life through code and innovation.</h2>
          <p>
            A passionate Programmer creating web solutions that optimize
            processes and enhance user experiences, one project at a time.
          </p>
        </div>
        <a
          href="https://www.linkedin.com/in/fjperante/"
          class="btn btn-secondary"
          target="_blank"
          rel="noopener noreferrer"
          >Connect With Me</a
        >
      </section>
    </header>

    <main>
      <section
        id="projects"
        class="project-container container section-spacing"
      >
        <div class="division"></div>
        <h2>Projects</h2>
        <p>Check out some of my projects</p>
        <div class="project">
          <!-- Project 1 -->
          <article class="card">
            <div class="project-info">
              <div class="project-bio">
                <h3>
                  Radiological Information System w/ X-Ray Film Digitization
                </h3>
                <p>Vanilla PHP, HTML, CSS/Bootstrap, MySQL</p>
              </div>
              <div class="project-link">
                <a
                  href="https://github.com/bryanferd23/Radiology-Information-System-with-Teleradiology"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="View project on GitHub"
                  ><i class="fab fa-github" aria-hidden="true"></i
                ></a>
                <a
                  href="https://github.com/bryanferd23/Radiology-Information-System-with-Teleradiology"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="View live project"
                  ><i class="fas fa-globe" aria-hidden="true"></i
                ></a>
              </div>
            </div>
          </article>

          <!-- Project 2 -->
          <article class="card">
            <div class="project-info">
              <div class="project-bio">
                <h3>Google Sheet Master</h3>
                <p>Data Analysis, Report, Printing & Automation (GAS)</p>
              </div>
              
            </div>
          </article>

          <!-- Project 3 -->
          <article class="card">
            <div class="project-info">
              <div class="project-bio">
                <h3>RESTful API</h3>
                <p>Laravel, MVC, API, Versioning</p>
              </div>
              <div class="project-link">
                <a
                  href="https://github.com/bryanferd23/restfulAPI"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="View project on GitHub"
                  ><i class="fab fa-github" aria-hidden="true"></i
                ></a>
                <a
                  href="https://github.com/bryanferd23/restfulAPI"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="View live project"
                  ><i class="fas fa-globe" aria-hidden="true"></i
                ></a>
              </div>
            </div>
          </article>

          <!-- Project 4 -->
          <article class="card">
            <div class="project-info">
              <div class="project-bio">
                <h3>Smart Power Tracker</h3>
                <p>HTML, CSS, Javascript</p>
              </div>
              <div class="project-link">
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="View project on GitHub"
                  ><i class="fab fa-github" aria-hidden="true"></i
                ></a>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="View live project"
                  ><i class="fas fa-globe" aria-hidden="true"></i
                ></a>
              </div>
            </div>
          </article>

          <!-- Project 5 -->
          <article class="card">
            <div class="project-info">
              <div class="project-bio">
                <h3>BHMSystem</h3>
                <p>Laravel, Tailwind, SQLite, PHP, MVC</p>
              </div>
              <div class="project-link">
                <a
                  href="https://github.com/bryanferd23/BHMS2"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="View project on GitHub"
                  ><i class="fab fa-github" aria-hidden="true"></i
                ></a>
                <a
                  href="https://github.com/bryanferd23/BHMS2"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="View live project"
                  ><i class="fas fa-globe" aria-hidden="true"></i
                ></a>
              </div>
            </div>
          </article>

          <!-- Project 6 -->
          <article class="card">
            <div class="project-info">
              <div class="project-bio">
                <h3>Simple Point of Sale</h3>
                <p>HTML, CSS, Tailwind, Javascript</p>
              </div>
              <div class="project-link">
                <a
                  href="https://github.com/bryanferd23/bryanferd23.github.io-simple-pos"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="View project on GitHub"
                  ><i class="fab fa-github" aria-hidden="true"></i
                ></a>
                <a
                  href="https://bryanferd23.github.io/bryanferd23.github.io-simple-pos/"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="View live project"
                  ><i class="fas fa-globe" aria-hidden="true"></i
                ></a>
              </div>
            </div>
          </article>
        </div>
        <a
          href="https://github.com/bryanferd23"
          class="btn btn-secondary"
          target="_blank"
          rel="noopener noreferrer"
        >
          See More <i class="fas fa-arrow-right" aria-hidden="true"></i>
        </a>
      </section>

      
      <section
        id="certifications"
        class="certifications-container container section-spacing"
      >
        <div class="division"></div>
        <h2>Certifications</h2>
        <p>Professional development and achievements</p>
        <div class="certifications-grid">
          <!-- Certification 1 -->
          <div class="certification-card">
            <img
              src="assets/Eligibility_EDPSE.jpg"
              alt="Electronic Data Processing Specialist Certification"
              class="cert-image"
            />
            <div class="cert-info">
              <h3>Electronic Data Processing Specialist</h3>
              <p>Civil Service Commission - Philippines</p>
            </div>
          </div>
          <!-- Certification 2 -->
          <div class="certification-card">
            <img
              src="assets/Certificate_of_Proficiency.jpg"
              alt="Proficiency in Programming Certification"
              class="cert-image"
            />
            <div class="cert-info">
              <h3>Proficiency in Programming</h3>
              <p>
                Department of Information and Communications Technology -
                Philippines
              </p>
            </div>
          </div>
          <!-- Certification 3 (TEFL Certificate) -->
          <div class="certification-card">
            <img
              src="assets/Certificate_TEFL.jpg"
              alt="TEFL Certification"
              class="cert-image"
            />
            <div class="cert-info">
              <h3>TEFL</h3>
              <p>Teacher Record</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer">
      <div class="container">
        <div class="social">
          <a href="#" target="_blank" rel="noopener noreferrer"
            ><img src="./assets/facebook-icon.svg" alt="Facebook"
          /></a>
          <a href="#" target="_blank" rel="noopener noreferrer"
            ><img src="./assets/twitter-icon.svg" alt="Twitter"
          /></a>
          <a href="#" target="_blank" rel="noopener noreferrer"
            ><img src="./assets/linkedin-icon.svg" alt="LinkedIn"
          /></a>
          <a href="#" target="_blank" rel="noopener noreferrer"
            ><img src="./assets/github-icon.svg" alt="GitHub"
          /></a>
          <a href="#" target="_blank" rel="noopener noreferrer"
            ><img src="./assets/hashnode-icon.svg" alt="Hashnode"
          /></a>
        </div>

        <!-- Credits to the original repository owner -->
        <!-- This portfolio template is based on the work by CommunityPro (https://github.com/CommunityPro/portfolio-html) -->
        <div class="attribution">
          <a
            href="https://github.com/CommunityPro/portfolio-html"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="https://user-images.githubusercontent.com/62628408/157202263-9174da24-b19a-4017-9b7c-a1d26ae8f014.svg"
              alt="Community Pro attribution"
              width="150"
            />
          </a>
        </div>
        <p>
          &copy; <span id="current-year"></span> Communitypro. All rights
          reserved.
        </p>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
